<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Montserrat:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="StyleSheet" href="./Style.css">
</head>
<body>
    <div class="main">
        <h1>Sample form</h1>
        <p>Choose a topic, and research interest for the individual visualization project.</p>
        <hr>
        <span><b>oyedemmanuel@gmail.com</b></span><a href=""> Switch account</a>
        <p>* Required</p>
    
    <form>
        <label>Email *</label><br>
        <input type="text" placeholder="Your email"><br><br>
        <label>Firstname</label><br>
        <input type="text" placeholder="Your answer"><br><br>
        <label>Lastname</label><br>
        <input type="text" placeholder="Your answer"><br><br>
        <label>Research Interest (list at least 3)*</label><br>
        <input type="text" placeholder="Your answer"><br><br>
        <label>Project Title - (e.g. income vs educational US Census)*</label><br>
        <input type="text" placeholder="Your answer"><br><br>
        <label>Top Skills*</label><br>
        <input type="checkbox" placeholder="Your answer"><label>SQL</label><br>
        <input type="checkbox" placeholder="Your answer"><label>Python programming</label><br>
        <input type="checkbox" placeholder="Your answer"><label>Matlab</label><br>
        <input type="checkbox" placeholder="Your answer"><label>D3js and Javascript</label><br>
        <input type="checkbox" placeholder="Your answer"><label>C# VB.net</label><br>
        <input type="checkbox" placeholder="Your answer"><label>PHP</label><br>
        <input type="checkbox" placeholder="Your answer"><label>Node.JS</label><br>
        <input type="checkbox" placeholder="Your answer"><label>Web design tools (e.g. Wordpress)</label><br>
        <input type="checkbox" placeholder="Your answer"><label>HTML and CSS</label><br>
        <input type="checkbox" placeholder="Your answer"><label>Excel</label><br>
        <input type="checkbox" placeholder="Your answer"><label>PowerBI</label><br>
        <input type="checkbox" placeholder="Your answer"><label>Tableau</label><br>
        <input type="checkbox" placeholder="Your answer"><label>Option 13</label><br>
        <input type="checkbox" placeholder="Your answer"><label>Other: </label><input type="text"
            placeholder=""><br><br>
        <label>Suggestion or Questions</label><br>
        <input type="text" placeholder="Your answer"><br><br>
        <button>Submit</button>
        <button>Clear form</button>
        <p class="footerPara">Never submit passwords through Google Forms.</p>
        <p class="footerPara">This content is neither created nor endorsed by Google. Report Abuse - Terms of Service - Privacy Policy</p>
        <p class="GoogleFormsLogo">Google<b> Forms</b></p>

    </form>
</div>
</body>

</html>