body{
    padding: 30px 350px;
    background-color: #d9d7f1af;
    font-family: 'Roboto', sans-serif;
}
h1{
    font-weight: 500;
}
.main{
   border: solid black 0.5px;
   border-top: solid #6A5495 8px;
   padding: 20px 40px;
   border-radius: 8px;
   background-color: white;
   line-height: 1.5;
}
a{
    color: #1a73e8;
    text-decoration: none;
}
input{
    margin-bottom: 13px;
    margin-top: 8px;
    border-style: none none solid none;
    border-color: #6A5495;
}
button{
    background-color: #6A5495;
    color: white;
    border-style: none;
    border-radius: 4px;
    padding: 8px 20px;
}
.footerPara{
    text-align: center;
    font-size: 12px;
}
.GoogleFormsLogo{
    text-align: center;
    font-size: 20px;
}